/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.sb)(b,function(c){return"string"===typeof c?c:c.tw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Ry=_.Nb(function(){if(_.vc)return _.Sc("10.0");var a=_.Zd("DIV"),b=_.Ac?"-webkit":_.zc?"-moz":_.vc?"-ms":_.uc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.fr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DG=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},EG=function(a,b,c,d){return new DG(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};DG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity};
DG.prototype.interpolate=function(a,b){var c=1-b;return new DG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.FG=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.hj(_.FG,_.rs);_.h=_.FG.prototype;
_.h.create=function(){var a=Number(this.kk(200,"widgetWidth","width")),b=Number(this.kk(100,"widgetHeight","height")),c=this.kk("auto","corner"),d=this.kk({},"menuCss"),e=this.kk(!0,"hideOnClick");this.Pq=!!this.kk(!0,"hideOnLeave");this.PE=!!this.kk((0,_.Ry)(),"useCss3Transition");this.cS=!!this.kk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Eh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Mm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.vs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.rr(f,d);_.rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.M2=f.offsetWidth-a;this.O2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Kr(g);this.vt="bottom"==d[0];this.Gw="right"==d[1]||"left"!=d[1]&&g;this.eh=GG(this,a,b,"auto"==c);
this.pE=_.q.setTimeout((0,_.J)(this.v1,this),500);this.ya.V(f,"mouseover",this.FC);this.ya.jr(f,"mouseout",this.EC,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.Kp||this.ya.V(document,"click",this.ZY)},this),0)};
_.h.open=function(){this.create();this.ka.Pf(this.Aa);this.ka.Sd("resize",(0,_.J)(this.resize,this));this.ka.Sg("showMenu",(0,_.J)(this.NN,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.J)(this.Tr,this);a.displayStateCallback&&(this.QH=a.displayStateCallback,delete a.displayStateCallback);this.ka.sg(this.Mm,{height:"100%"});_.HG(this,this.eh)};
_.h.Bd=function(a){this.Kp||(a=a||{},this.Mm.style.left="0",this.Mm.style.top="0",this.xj&&(_.de(this.xj),this.xj=null),this.pE&&(_.q.clearTimeout(this.pE),this.pE=null),IG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.eh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.eh.height))};_.h.resize=function(a){this.Kp||IG(this,isNaN(+a.width)?this.eh.width:+a.width,isNaN(+a.height)?this.eh.height:+a.height)};_.h.close=function(){this.uB?JG(this):(this.Ty=!0,KG(this))};
_.h.kk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var GG=function(a,b,c,d){var e=a.Eh(),f=_.$r(e.offsetParent);f.right-=a.M2;f.bottom-=a.O2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Gw=a.Gw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.vt=a.vt?!d||g:!d&&g}d=a.Dq(a.Gw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Dq(a.vt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DG(b,c,d,a,1)};
_.FG.prototype.Dq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Mm.style.width=b+"px";a.Mm.style.height=c+"px";b=a.cS?GG(a,b,c,!1):EG(a.mA,b,c);a.eh=b;a.xk||LG(a,b)};_.h=_.FG.prototype;_.h.Tr=function(a){this.Pq=!!a};_.h.FC=function(){!this.xk&&this.Wl&&(_.q.clearTimeout(this.Wl),this.Wl=null)};
_.h.EC=function(a){if(!(this.xk||this.Wl||!this.Pq||a.relatedTarget&&_.he(this.Aa,a.relatedTarget))){var b=_.as(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Wl=_.q.setTimeout((0,_.J)(this.Qq,this),a)}};_.h.ZY=function(a){_.us(this.Aa,a)||this.Qq()};_.h.NN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.sE():this.Qq()};_.h.sE=function(){!this.Kp&&this.uB&&(this.xk=this.uB=!1,_.HG(this,this.eh))};
_.HG=function(a,b){MG(a,EG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.xk||(this.eh=b,this.PE&&_.Qy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LG(this,b),this.zt(!0,!1),this.ds&&(_.q.clearTimeout(this.ds),this.Ty=!1),this.ds=_.q.setTimeout((0,_.J)(this.zt,this,!0,!0),350))},a),0)};
_.FG.prototype.Qq=function(){this.xk||KG(this)};
var KG=function(a){a.xk||(a.zt(!1,!1),LG(a,EG(a.mA,void 0,0,0)),a.xk=!0,a.ds&&_.q.clearTimeout(a.ds),a.ds=_.q.setTimeout((0,_.J)(function(){this.uB=!0;this.Ty?(JG(this),this.Ty=!1):(this.PE&&_.Qy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.zt(!1,!0)},a),350))},JG=function(a){a.Kp=!0;_.Gp(a.ya);a.ya=null;a.Wl&&(_.q.clearTimeout(a.Wl),a.Wl=null);a.$m&&(_.q.clearTimeout(a.$m),a.$m=null);_.de(a.Aa);a.Aa=null;_.de(a.Eh());a.Mm=null;a.xj=null};
_.FG.prototype.zt=function(a,b){var c=this.QH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.FG.prototype.v1=function(){this.xj=document.createElement("div");this.xj.style.width=this.xj.style.height="100%";this.xj.style.position="absolute";this.xj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.eh.width-19)/2+"px "+(this.eh.height-19)/2+"px";this.Aa.appendChild(this.xj)};
var LG=function(a,b){if(!a.xk)if(a.PE)MG(a,b);else{var c=(0,_.Xa)()-20+350;a.$m&&_.q.clearTimeout(a.$m);a.qL(a.mA,b,c)}},MG=function(a,b){var c=a.Aa,d=a.Eh();c.style.left=a.Gw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.vt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.Ur(c,b.opacity);a.mA=b};
_.FG.prototype.qL=function(a,b,c){this.$m=null;if(!this.Kp&&!a.equals(b)){var d=(0,_.Xa)();d>=c?MG(this,b):(MG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.$m=_.q.setTimeout((0,_.J)(this.qL,this,a,b,c),20))}};_.FG.prototype.open=_.FG.prototype.open;_.FG.prototype.onready=_.FG.prototype.Bd;_.FG.prototype.close=_.FG.prototype.close;

_.rl["slide-menu"]=function(a){var b=new _.FG(_.mV(a)),c=new _.As(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Mm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.NN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Tr(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.Gu("openerIframe")};c.ka=b.ka=d;d.Pf(b.Aa);d.register("_ready",(0,_.J)(b.Bd,b),_.Kl);b.QH=function(e,
f){!d.Ob&&d.xo([e,f])};_.HG(b,b.eh);c.open()}};

});
// Google Inc.
