/* JS */ gapi.loaded_2(function(_){var window=this;
_.uG=function(a){_.ks.call(this,a.ka);this.vg=a;this.Qp=null};_.hj(_.uG,_.rs);_.uG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Eh(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.vg.open()};
_.uG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.us(a.ka.Cb(),e)||(a.ka.close(),a.Qp=null)};document.lS?(document.lS("click",b),this.Qp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Qp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Eh())&&_.zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.uG.prototype.close=function(){this.vg.close();this.Qp&&this.Qp()};_.uG.prototype.open=_.uG.prototype.open;_.uG.prototype.onready=_.uG.prototype.Bd;_.uG.prototype.close=_.uG.prototype.close;
_.vG=function(a){_.ks.call(this,a)};_.hj(_.vG,_.rs);_.h=_.vG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Sg("updateContainer",(0,_.J)(this.Ej,this));this.create(a);this.ka.sg(this.Ka);this.ka.Pf(this.Ka)};
_.h.Bd=function(){var a=wG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.Ej=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){xG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xG(d,!1),d.style.opacity=0))};var xG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""};
_.vG.prototype.hh=function(a,b){var c=this.ka.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Er(c.Cb(),window),a+=c.x,b+=c.y),c=wG(this))){var d=_.Hq(window),e=_.Jq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Gq(f).height,_.Fq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var wG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Bd;
_.vG.prototype.close=_.vG.prototype.close;
_.zG=function(a){_.ks.call(this,a)};_.hj(_.zG,_.rs);_.zG.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.vs(this)});this.Eh().parentNode.appendChild(a);this.ka.Pf(a);this.ka.sg(a)};
_.zG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Eh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.zs(b,d,c,e,{x:f,y:g});var k=_.Hq(window),l=_.Jq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=AG(d,m,k);e=AG(e,m,k);_.zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Qv=_.aq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.rl&&(window.clearTimeout(this.rl),this.rl=null)},this));this.wC=_.aq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.rl=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var AG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&BG[a[d]]&&(a[d]=BG[a[d]]),c&&CG[a[d]]&&(a[d]=CG[a[d]]);return a.join("-")};_.zG.prototype.close=function(){this.Qv&&(_.hq(this.Qv),_.hq(this.wC),this.wC=this.Qv=null);this.rl&&(window.clearTimeout(this.rl),this.rl=null);_.rs.prototype.close.call(this)};_.zG.prototype.Qv=null;_.zG.prototype.wC=null;_.zG.prototype.rl=null;var BG={end:"start",left:"right",right:"left",start:"end"},CG={top:"bottom",bottom:"top"};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.onready=_.zG.prototype.Bd;_.zG.prototype.close=_.zG.prototype.close;

_.rl.hover=function(a){var b=new _.vG(_.mV(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Ej(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Bd,b),_.Kl);c.updateContainer=function(d,e,f){b.Ej(d,e,f)}}};

var FQ=function(a,b){this.Wc=a;this.Ue=b};FQ.prototype.cw=function(a){this.Wc.or(this.Ue,a)};FQ.prototype.xr=function(){this.Wc.oh(this.Ue)};FQ.prototype.Zv=function(){this.Wc.oc(this.Ue)};FQ.prototype.Xba=function(a,b,c,d,e){this.Wc.oe(this.Ue,a,b,c,d,e)};
_.GQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.GQ.prototype.sm=function(a,b){this.Fb.Go(new FQ(a,this));this.n=b};_.GQ.prototype.sh=function(){this.Fb.show()};_.GQ.prototype.hi=function(){this.Fb.nc()};_.GQ.prototype.cl=function(){this.Fb.close()};_.GQ.prototype.en=function(){this.Fb.enable()};_.GQ.prototype.di=function(){this.Fb.disable()};_.GQ.prototype.hl=function(a){this.Fb.IU(a)};_.GQ.prototype.vr=function(a,b){this.Fb.BV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.mt=function(){};_.mt.prototype.next=function(){throw _.lt;};_.mt.prototype.yi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a,b){this.Ha={};this.Qb=[];this.Hs=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nt.prototype;_.h.Hb=function(){return this.Wb};_.h.Xc=function(){ot(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.ye=function(){ot(this);return this.Qb.concat()};_.h.Td=function(a){return _.pt(this.Ha,a)};_.h.Sj=_.ca(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Hb())return!1;b=b||qt;ot(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qt=function(a,b){return a===b};_.nt.prototype.isEmpty=function(){return 0==this.Wb};_.nt.prototype.clear=function(){this.Ha={};this.Hs=this.Wb=this.Qb.length=0};_.nt.prototype.remove=function(a){return _.pt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Hs++,this.Qb.length>2*this.Wb&&ot(this),!0):!1};
var ot=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.pt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.pt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.nt.prototype;_.h.get=function(a,b){return _.pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.pt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Hs++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.nt)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nt(this)};_.h.yi=function(a){ot(this);var b=0,c=this.Hs,d=this,e=new _.mt;e.next=function(){if(c!=d.Hs)throw Error("K");if(b>=d.Qb.length)throw _.lt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zx=function(a,b){var c=_.hb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CV=!_.vc&&!_.Xg();

var pX=function(a){a.Wc.os(a.Ue)},qX=function(a){this.Ue=a;this.Ge=0;this.js=!1;this.bI=!0;this.Tk=null},rX=function(a){return 5==a.Ge||4==a.Ge};qX.prototype.isEnabled=function(){return this.bI};qX.prototype.Ic=function(a){this.bI=a};
var sX=function(a,b,c){this.yw=a||{};this.HB=b||0;this.CX=c||0;a={};b=(0,_.J)(this.MI,this);a.fc=b;b=(0,_.J)(this.hD,this);a.rc=b;b=(0,_.J)(this.nE,this);a.sc=b;b=(0,_.J)(this.Oq,this);a.hc=b;b=(0,_.J)(this.Ip,this);a.cc=b;b=(0,_.J)(this.GJ,this);a.os=b;b=(0,_.J)(this.FJ,this);a.or=b;b=(0,_.J)(this.DJ,this);a.oh=b;b=(0,_.J)(this.BJ,this);a.oc=b;b=(0,_.J)(this.CJ,this);a.oe=b;b=(0,_.J)(this.EJ,this);a.oi=b;this.Wc=a};_.h=sX.prototype;
_.h.hD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.yw[a]=new qX(c)}catch(d){return!1}return!0};_.h.MI=function(a,b){return(a=this.yw[a+(null!=b?"_"+b:"")])?a.Ue:null};_.h.nE=function(a){var b=tX(this,a);if(b&&(2==b.Ge||3==b.Ge)&&b.isEnabled()&&!b.js){try{a.sh()}catch(c){}b.js=!0}};_.h.Oq=function(a){var b=tX(this,a);if(b&&(2==b.Ge||3==b.Ge||rX(b))&&b.js){try{a.hi()}catch(c){}b.js=!1}};_.h.Ip=function(a){var b=tX(this,a);if(b&&5!=b.Ge){try{this.Oq(a),a.cl()}catch(c){}uX(this,b)}};
_.h.GJ=function(a){(a=tX(this,a))&&0==a.Ge&&(vX(this,a),a.Ge=1)};var vX=function(a,b){a.HB?(a=setTimeout((0,_.J)(function(){rX(b)||wX(this,b)},a),a.HB),b.Tk=a):wX(a,b)},wX=function(a,b){var c=a.CX-a.HB;0<c&&(a=setTimeout((0,_.J)(function(){rX(b)||(b.Ge=4,this.Ip(b.Ue))},a),c),b.Tk=a)},xX=function(a){null!=a.Tk&&(clearTimeout(a.Tk),a.Tk=null)};_.h=sX.prototype;_.h.FJ=function(a){(a=tX(this,a))&&!rX(a)&&1==a.Ge&&(xX(a),a.Ge=3)};_.h.DJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.js=!1)};
_.h.BJ=function(a){var b=tX(this,a);if(b&&!rX(b)){try{this.Oq(a)}catch(c){}uX(this,b)}};_.h.CJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.Ge=4,this.Ip(a.Ue))};_.h.EJ=function(a,b){(a=tX(this,a))&&!rX(a)&&2<=b&&4>=b&&!rX(a)&&(xX(a),a.Ge=2)};var uX=function(a,b){xX(b);b.Ge=5;a=a.yw;for(var c in a)a[c]==b&&delete a[c]},tX=function(a,b){return a.yw[b.n]},yX=function(){this.Wc=window.gbar.wg};_.h=yX.prototype;_.h.hD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.MI=function(a,b){return this.Wc.fc(a,b)};
_.h.nE=function(a){this.Wc.sc(a)};_.h.Oq=function(a){this.Wc.hc(a)};_.h.Ip=function(a){this.Wc.cc(a)};_.h.GJ=function(a){this.Wc.os(a)};_.h.FJ=function(a,b){this.Wc.or(a,b)};_.h.DJ=function(a){this.Wc.oh(a)};_.h.BJ=function(a){this.Wc.oc(a)};_.h.CJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.EJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var zX=function(){sX.call(this)};_.B(zX,sX);
var AX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BX=function(){return window.___jsl.man},CX=function(a){this.n0=a;a.then((0,_.J)(function(){},this));this.Db=null},DX=function(a,b){a.n0.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},FX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EX(a,b).then(function(f){return f.apply(null,d)});return new CX(e)},GX={},EX=function(a,b){var c=GX[b];if(c)return c;c=(c=_.Bp(b))?_.Sj(c):(new _.Oj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.vj(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Bp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return GX[b]=c};
var HX=function(a){this.tY=a};HX.prototype.z1=function(a){DX(this.tY,arguments)};var IX=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EX(IX,"help.service.Lazy.create");
var JX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},JX);
var KX=function(){this.Tq=_.Yj();this.Tq.promise.then(function(a){_.rr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KX.prototype;_.h.CB=function(a){_.cl.open(a,this.Tq.resolve)};_.h.eK=function(){this.Tq.promise.then(function(a){return a.close()})};_.h.BB=function(a,b,c,d){this.Tq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.AB=function(a,b,c){this.Tq.promise.then(function(d){return d.Fw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Jj=function(a,b,c){_.cl.Jj(a,c,b)};
var LX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MX={loadDelay:400,hoverDelay:500,closeDelay:500},NX=0,OX=function(a){return document.body==a?"body":a.__cardid||null},PX=function(a){var b=OX(a);b||(b=a.__cardid=NX++);return String(b)},QX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BV("hovercardId")):!!a.getAttribute("data-"+
_.BV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.O("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RX=function(a,b){var c={};_.Hb(c,MX,_.O("iframes/card")||{},_.O("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OX(e);f&&b[f]&&d.push(b[f])}(0,_.qb)(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.O("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.O("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SX=function(a,b){b=b[a];"number"!==typeof b&&(b=MX[a]);return 0>b?0:b};
var TX=function(a){this.Fp=a;this.Ue=new _.GQ(this);this.Ga=null;this.tv=!1;this.QK=0;this.Cp=!1};_.h=TX.prototype;
_.h.load=function(a){pX(this.Hi);a=_.yx(a,function(f,g){return JX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Fp,d={_event:function(f){if(!(f.timestamp<c.XB)){if("sgcp_ams"==f.event)c.pv=!0,c.Rv=!1;else if(c.pv&&"mouseover"==f.event)c.Rv=!0;else if(c.pv&&"mouseout"==f.event)c.Rv=!1;else if("sgcp_amh"==f.event)c.pv=!1,c.Rv||UX(c);else{var g=!1;switch(f.event){case "calendar":g=c.mh.scheduleEventHandler;break;case "chat":g=c.mh.sendChatHandler;break;case "email":g=
c.mh.sendEmailHandler;break;case "feedback":g=c.mh.feedbackHandler;break;case "videoChat":g=c.mh.videoChatHandler}g&&g(c.mh["hovercard-id"]||c.mh.userid||c.mh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Mh),c.Mh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.YB=g}f.fromCard&&"mouseout"==f.event&&UX(c)}},_ready:(0,_.J)(this.Bd,this),version:function(f){c.Te(c.uj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.QK&&b.nY()},rendered:function(){var f=b.Fp.hm,g=_.Jq(document);b.Cp&&(b.Ej(!0,f.x+g.x,f.y+g.y),b.Cp=!1,f=b.Fp,f.Te(f.uj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Cp=!1;b.Ej(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VX(c,f)}},e=":card";!_.O("iframes/card/url")&&_.O("iframes/hovercard/url")&&(e=":hovercard");a=_.hi(_.ki(_.ji(new _.fi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kl),a).Nd("hover").setUrl(e);_.O("card/relayOpenTop")&&(_.ii(a,-1),_.li(a).JD("_default"));
_.cl.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.rr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.tv=!0;this.Ej(!1,0,0);this.Hi.cw({});var a=this.Fp;a.Rd&&a.dC(a.Rd)};_.h.Go=function(a){this.Hi=a};_.h.IU=function(a){this.Ga.send("getHealthc",void 0,a,_.Kl)};_.h.BV=function(a,b){this.Ga.send("getVarc",a,b,_.Kl)};
_.h.Ej=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Fw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Ej(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Kl);this.Cp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Kl);this.Ej(!1,0,0);var a=this.Fp;a.Te(a.uj,{type:"hide"});a.uj=null;a.mh=null;this.Cp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Kl)};_.h.enable=function(){};_.h.disable=function(){};
var WX=function(){this.wL=0;this.ZA=[];this.Ci={};this.It={};this.Yb={};this.XB=this.Mh=this.qg=this.On=this.mh=this.uj=this.vc=this.Rd=this.vf=null;this.hm={x:0,y:0};this.Rv=this.pv=!1;this.YB=null;this.jH=new Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},XX=function(a,b,c,d){var e=PX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YX=function(a,
b,c){(a=a.Yb[PX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YX(a,b,d)};_.h=WX.prototype;
_.h.Is=function(a,b,c){if(a=a||document.body){this.wL++;var d=PX(a);b&&(this.Ci[d]=b);c&&(this.It[d]=c);XX(this,a,"mouseover",this.AJ);XX(this,a,"mouseout",this.kB);XX(this,a,"mousedown",this.Tu);XX(this,a,"focus",this.AJ);XX(this,a,"blur",this.kB);XX(this,document.body,"mouseout",this.kB);XX(this,document.body,"mousedown",this.Tu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.vc=RX(b,this.It),$X(this))}else window.setTimeout((0,_.J)(this.Is,this),100)};
_.h.ME=function(a){if(a=a||document.body)if(UX(this,0),a!=document.body?ZX(this,a):YX(this,document.body,"mouseover"),a=PX(a),delete this.Ci[a],delete this.It[a],!(0<--this.wL)){ZX(this,document.body);var b=this.vf;this.vB();this.vf=null;window.setTimeout(function(){var c=BX();c&&b&&c.Ip(b.Ue)},100)}};_.h.Sd=function(a){this.ZA.push(a)};_.h.wm=function(a){_.Cp(this.ZA,a)};
_.h.Te=function(a,b){for(var c=[];a;){var d=OX(a);d&&this.Ci[d]&&c.push(this.Ci[d]);a=a.parentNode}_.Ke(c,this.ZA);(0,_.qb)(c,function(e){e(b)})};
_.h.AJ=function(a){this.XB=(0,_.Xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.uj==b||this.Rd==b)this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);else{this.Rd=b;XX(this,b,"mousemove",this.qW);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.hm.x=a.x,this.hm.y=a.y+b.offsetHeight):(this.hm.x=a.clientX,this.hm.y=a.clientY);this.On=(0,_.Xa)();a=this.vc=RX(b,this.It);var c=SX("hoverDelay",a);this.vf?this.vf.tv&&
(window.clearTimeout(this.qg),this.qg=window.setTimeout((0,_.J)(this.dC,this,b),c-SX("loadDelay",a))):$X(this)}}};_.h.kB=function(a){this.XB=(0,_.Xa)();if("blur"!=a.type||a.target==this.uj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.YB)for(;a&&"BODY"!=a.tagName;){if(a==this.YB)return;a=a.parentNode}}UX(this)}};_.h.Tu=function(){UX(this,0)};_.h.qW=function(a){this.hm.x=a.clientX;this.hm.y=a.clientY};
var $X=function(a){a.qg&&(window.clearTimeout(a.qg),a.qg=null);if(a.Rd&&(a.Te(a.Rd,{type:"hover",config:a.vc}),!a.vf)){var b=a.vf=new TX(a);AX((0,_.J)(function(c){c.hD("card",aY++,b.Ue)&&b.load(this.vc)},a))}};
WX.prototype.dC=function(a){this.qg&&(window.clearTimeout(this.qg),this.qg=null);if(this.Rd==a){var b=SX("hoverDelay",this.vc)-SX("loadDelay",this.vc)-(0,_.Xa)()+this.On;if(0<b)this.qg=window.setTimeout((0,_.J)(this.dC,this,a),b);else{this.Te(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.A1);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.vf;var c=this.vc;a=(0,_.J)(this.MN,this,a);b.tv&&(b.nY=a,c.ri=++b.QK,b.Ga.send("loadData",c,void 0,_.Kl))}}};
WX.prototype.A1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Vaa||a.environment,helpCenterPath:a.Dba||a.helpCenterPath,locale:a.locale||a.locale||"fr".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.eca||a.receiverUri,renderApiUri:a.mca||a.renderApiUri,theme:a.Lca||a.theme,window:a.window||a.window};a=FX(IX,"help.service.Lazy.create","5003140",a);(new HX(a)).z1({productVersion:"gapi",customZIndex:2000000002})};
WX.prototype.MN=function(a){if(this.Rd===a&&this.vf&&this.vf.tv&&this.On){var b=SX("hoverDelay",this.vc)-(0,_.Xa)()+this.On;0<b?window.setTimeout((0,_.J)(this.MN,this,a),b):(this.vB(),this.uj=this.Rd,this.mh=this.vc,YX(this,this.Rd,"mousemove"),this.On=this.vc=this.Rd=null,BX().nE(this.vf.Ue))}};
var UX=function(a,b){a.Rd&&YX(a,a.Rd,"mousemove");a.Rd=null;a.vc=null;a.On=null;a.qg&&(window.clearTimeout(a.qg),a.qg=null);!a.Mh&&a.uj&&(a.Mh=window.setTimeout((0,_.J)(a.vB,a),"number"===typeof b?b:SX("closeDelay",a.mh)))};WX.prototype.vB=function(){this.Mh&&(window.clearTimeout(this.Mh),this.Mh=null);this.uj&&BX().Oq(this.vf.Ue)};var VX=function(a,b){a.Te(null,b);a.PC&&a.PC.send("cardAction",b,void 0,a.OC)};
WX.prototype.Xy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gl;d.callback=c||_.cb;this.jH.set(String(_.Zc(a)),d);a.register("cardAction",(0,_.J)(function(e){VX(this,e);d.callback(e)},this),d.filter)};WX.prototype.Zy=function(a){this.OC=a||_.Gl;_.cl.Jj((0,_.J)(function(b){this.PC=b;this.PC.register("cardAction",(0,_.J)(this.wt,this),this.OC)},this),void 0,this.OC)};
WX.prototype.wt=function(a){this.jH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.vf&&this.vf.Ga.send("cardAction",a,void 0,_.Kl)};var aY=0;
_.bY=function(){var a={},b=new WX,c=new KX;a.Is=function(d,e,f){b.Is(d,e,f)};a.ME=function(d){b.ME(d)};a.Sd=function(d){b.Sd(d)};a.wm=function(d){b.wm(d)};a.Xy=function(d,e,f){b.Xy(d,e,f)};a.Zy=function(d){b.Zy(d)};a.wt=function(d){b.wt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cl.Uh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kl)},loaded:function(){f.send("render",void 0,
void 0,_.Kl)}},messageHandlersFilter:_.Kl})};a.eK=function(){c.eK()};a.AB=function(d,e,f){c.AB(d,e,f)};a.BB=function(d,e,f,g){c.BB(d,e,f,g)};a.CB=function(d){c.CB(d)};a.uX=function(d,e,f){c.Jj(d,e,f)};a.wX=function(){return _.Kl};a.xX=function(){return _.Gl};return a}();
_.z("gapi.card.watch",_.bY.Is);_.z("gapi.card.unwatch",_.bY.ME);_.z("gapi.card.addCallback",_.bY.Sd);_.z("gapi.card.removeCallback",_.bY.wm);_.z("gapi.card.render",_.bY.wa);_.z("gapi.card.connectChild",_.bY.Xy);_.z("gapi.card.connectOpener",_.bY.Zy);_.z("gapi.card.broadcast",_.bY.wt);_.z("gapi.card.iframeClose",_.bY.close);_.z("gapi.card.iframeRestyle",_.bY.AB);_.z("gapi.card.iframeSend",_.bY.BB);_.z("gapi.card.iframeSetup",_.bY.CB);_.z("gapi.card.iframeAddOnOpenerHandler",_.bY.uX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.bY.wX);_.z("gapi.card.iframeGetSameOriginFilter",_.bY.xX);

var cY,dY=function(){cY||(_.He("card/source","webmentions"),cY=!0,_.bY.Is())};_.Gi("profile",dY);_.z("gapi.profile.watch",dY);

});
// Google Inc.
